.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark-grayish: hsl(217, 19%, 35%);
    --dark-blackish: hsl(219, 29%, 14%);
    --Moderate-violet: hsl(263, 55%, 52%);
    --Light-gray: hsl(0, 0%, 81%);
    --White: hsl(0, 0%, 100%);
    --ff: 'Barlow Semi Condensed', sans-serif;
}

body {
    background-color: var(--Light-gray);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--ff);
    font-weight: bold;
}

p {
    font-family: var(--ff);
    font-weight: 500;
}

img {
    max-width: 100%;
}


/* _____________________________________________ */
main {
    padding: 5% 7%;
}

section {
    padding: 3%;
    border-radius: 0.5rem;

}

.section-header {
    color: var(--White);
    font-size: 1.5rem;
    margin: 1rem 0;
}

.section-header-dark {

    color: var(--dark-blackish);
    font-size: 1.5rem;
    margin: 1rem 0;
}

.Section-content,
.profile-content {
    color: var(--Light-gray);
}

.Section-content-dark,
.profile-content-dark {
    color: var(--dark-grayish);
}

.profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1rem 0;
}

.profile img {
    width: 40px;
    aspect-ratio: 1;
    border: 2px solid var(--Light-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

.profile-header {
    color: var(--White);
    font-size: 1.2rem;
}

.profile-header-dark {
    color: var(--dark-blackish);
    font-size: 1.2rem;
}


/* _____________________________________________ */

#grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;

    grid-template-areas:
        "daniel"
        "jonathan"
        "jeanette"
        "patrick"
        "kira";
    /* height: 70vh; */
}

#section1 {
    background-color: var(--Moderate-violet);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-size: 20%;
    background-repeat: no-repeat;
    background-position-x: 80%;
    grid-area: daniel;

}

#section2 {
    background-color: var(--dark-grayish);
    grid-area: jonathan;

}

#section3,
#section4 {
    background-color: var(--White);
}

#section3 {
    grid-area: kira;
}


#Section4 {
    grid-area: jeantte;
}

#section5 {
    background-color: var(--dark-blackish);
    grid-area: patrick;

}

@media screen and (min-width:768px) {

    #grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            'daniel daniel'
            'jonathan kira'
            'jeanette kira'
            'patrick patrick';
    }
}

@media screen and (min-width:1024px) {
    #grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            'daniel daniel jonathan kira'
            'jeanette patrick patrick kira';
    }


}